<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/0ecefa85f93bfbfb20b2f9c9e3e27927?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>auth.guard.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./97b132249b89036cabe79919a3d6e8a1.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89148901" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-auth-guard-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-auth-guard-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-auth-guard-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Observable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>rxjs/Observable<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-auth-guard-ts-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakApiService</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak/keycloak-api.service<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-auth-guard-ts-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">IsLoggedInCheck</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak/keycloak.actions<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-auth-guard-ts-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">selectKeycloakModel</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak/keycloak.reducer<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-auth-guard-ts-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">AppState</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./reducers<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-auth-guard-ts-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Store</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-auth-guard-ts-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Injectable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/core<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-auth-guard-ts-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-auth-guard-ts-LC9" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">CanActivate</span>, <span class="pl-smi">Router</span>,</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-auth-guard-ts-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">ActivatedRouteSnapshot</span>,</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-auth-guard-ts-LC11" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">RouterStateSnapshot</span></td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-auth-guard-ts-LC12" class="blob-code blob-code-inner js-file-line">} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/router<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-auth-guard-ts-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-auth-guard-ts-LC14" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-auth-guard-ts-LC15" class="blob-code blob-code-inner js-file-line">@<span class="pl-en">Injectable</span>()</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-auth-guard-ts-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">AuthGuard</span> <span class="pl-k">implements</span> <span class="pl-e">CanActivate</span> {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-auth-guard-ts-LC17" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">constructor</span>(</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-auth-guard-ts-LC18" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">private</span> <span class="pl-v">router</span><span class="pl-k">:</span> <span class="pl-en">Router</span>,</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-auth-guard-ts-LC19" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">private</span> <span class="pl-v">store</span><span class="pl-k">:</span> <span class="pl-en">Store</span>&lt;<span class="pl-en">AppState</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-auth-guard-ts-LC20" class="blob-code blob-code-inner js-file-line">    ) { }</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-auth-guard-ts-LC21" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-auth-guard-ts-LC22" class="blob-code blob-code-inner js-file-line">    canActivate(</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-auth-guard-ts-LC23" class="blob-code blob-code-inner js-file-line">        <span class="pl-v">route</span><span class="pl-k">:</span> <span class="pl-en">ActivatedRouteSnapshot</span>,</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-auth-guard-ts-LC24" class="blob-code blob-code-inner js-file-line">        <span class="pl-v">state</span><span class="pl-k">:</span> <span class="pl-en">RouterStateSnapshot</span></td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-auth-guard-ts-LC25" class="blob-code blob-code-inner js-file-line">    )<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-c1">boolean</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-auth-guard-ts-LC26" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">let</span> url<span class="pl-k">:</span> <span class="pl-c1">string</span> <span class="pl-k">=</span> <span class="pl-smi">state</span>.<span class="pl-smi">url</span>;</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-auth-guard-ts-LC27" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-auth-guard-ts-LC28" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">return</span> <span class="pl-c1">this</span>.<span class="pl-en">checkLogin</span>(<span class="pl-smi">url</span>);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-auth-guard-ts-LC29" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-auth-guard-ts-LC30" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-auth-guard-ts-LC31" class="blob-code blob-code-inner js-file-line">    checkLogin(<span class="pl-v">url</span><span class="pl-k">:</span> <span class="pl-c1">string</span>)<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-c1">boolean</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-auth-guard-ts-LC32" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">return</span> <span class="pl-c1">this</span>.<span class="pl-smi">store</span>.<span class="pl-c1">select</span>(<span class="pl-smi">selectKeycloakModel</span>)</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-auth-guard-ts-LC33" class="blob-code blob-code-inner js-file-line">            .<span class="pl-en">do</span>(<span class="pl-v">keycloak</span> <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-auth-guard-ts-LC34" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">if</span> (<span class="pl-k">!</span><span class="pl-smi">keycloak</span>.<span class="pl-smi">isLoggedIn</span>) {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-auth-guard-ts-LC35" class="blob-code blob-code-inner js-file-line">                    <span class="pl-c1">window</span>.<span class="pl-smi">localStorage</span>.<span class="pl-c1">setItem</span>(<span class="pl-s"><span class="pl-pds">'</span>postLoginRedirect<span class="pl-pds">'</span></span>, <span class="pl-smi">url</span>);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-auth-guard-ts-LC36" class="blob-code blob-code-inner js-file-line">                    <span class="pl-c1">this</span>.<span class="pl-smi">router</span>.<span class="pl-c1">navigate</span>([<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>]);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-auth-guard-ts-LC37" class="blob-code blob-code-inner js-file-line">                } <span class="pl-k">else</span> {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-auth-guard-ts-LC38" class="blob-code blob-code-inner js-file-line">                    <span class="pl-k">const</span> redirectUrl <span class="pl-k">=</span> <span class="pl-c1">window</span>.<span class="pl-smi">localStorage</span>.<span class="pl-c1">getItem</span>(<span class="pl-s"><span class="pl-pds">'</span>postLoginRedirect<span class="pl-pds">'</span></span>);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-auth-guard-ts-LC39" class="blob-code blob-code-inner js-file-line">                    <span class="pl-c1">window</span>.<span class="pl-smi">localStorage</span>.<span class="pl-c1">removeItem</span>(<span class="pl-s"><span class="pl-pds">'</span>postLoginRedirect<span class="pl-pds">'</span></span>);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-auth-guard-ts-LC40" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-auth-guard-ts-LC41" class="blob-code blob-code-inner js-file-line">                    <span class="pl-k">if</span> (<span class="pl-smi">redirectUrl</span>) {</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-auth-guard-ts-LC42" class="blob-code blob-code-inner js-file-line">                        <span class="pl-c1">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>Redirecting to <span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-smi">redirectUrl</span>);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-auth-guard-ts-LC43" class="blob-code blob-code-inner js-file-line">                        <span class="pl-c1">this</span>.<span class="pl-smi">router</span>.<span class="pl-c1">navigate</span>([<span class="pl-smi">redirectUrl</span>]);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-auth-guard-ts-LC44" class="blob-code blob-code-inner js-file-line">                    }</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-auth-guard-ts-LC45" class="blob-code blob-code-inner js-file-line">                }</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-auth-guard-ts-LC46" class="blob-code blob-code-inner js-file-line">            })</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-auth-guard-ts-LC47" class="blob-code blob-code-inner js-file-line">            .<span class="pl-en">map</span>(<span class="pl-v">keycloak</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">keycloak</span>.<span class="pl-smi">isLoggedIn</span>);</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-auth-guard-ts-LC48" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-auth-guard-ts-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-auth-guard-ts-LC49" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/97b132249b89036cabe79919a3d6e8a1/raw/15e2052f929e7dfa005004f8583760e8be827abd/auth.guard.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/97b132249b89036cabe79919a3d6e8a1#file-auth-guard-ts">auth.guard.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>