<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/12128b4ecb8d5b54e98f04c51de8ed98?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>keycloak.json – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./f2b455e9281ef34ac9562d756c12eda0.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89143856" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-keycloak-json" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-json">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-keycloak-json-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-keycloak-json-LC1" class="blob-code blob-code-inner js-file-line">{</td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-keycloak-json-LC2" class="blob-code blob-code-inner js-file-line">    <span class="pl-s"><span class="pl-pds">"</span>realm<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>name of the realm<span class="pl-pds">"</span></span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-keycloak-json-LC3" class="blob-code blob-code-inner js-file-line">    <span class="pl-s"><span class="pl-pds">"</span>auth-server-url<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>keycloak authorization endpoint<span class="pl-pds">"</span></span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-keycloak-json-LC4" class="blob-code blob-code-inner js-file-line">    <span class="pl-s"><span class="pl-pds">"</span>ssl-required<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>external<span class="pl-pds">"</span></span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-keycloak-json-LC5" class="blob-code blob-code-inner js-file-line">    <span class="pl-s"><span class="pl-pds">"</span>resource<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>name of the resource<span class="pl-pds">"</span></span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-keycloak-json-LC6" class="blob-code blob-code-inner js-file-line">    <span class="pl-s"><span class="pl-pds">"</span>public-client<span class="pl-pds">"</span></span>: <span class="pl-c1">true</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-keycloak-json-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-s"><span class="pl-pds">"</span>use-resource-role-mappings<span class="pl-pds">"</span></span>: <span class="pl-c1">true</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-json-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-keycloak-json-LC8" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/f2b455e9281ef34ac9562d756c12eda0/raw/cb970990a80b41769e7194e9ad77662ef4f7093a/keycloak.json" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/f2b455e9281ef34ac9562d756c12eda0#file-keycloak-json">keycloak.json</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>