<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/362fa930172a3c77afa1376bbdaaf64b?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>keycloak.action.js – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./eb85216dfddf1a08d947b821d9229fbf.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89144254" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-keycloak-action-js" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-javascript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-keycloak-action-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-keycloak-action-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakLoginCheckResponse</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak.model<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-keycloak-action-js-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Response</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/http<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-keycloak-action-js-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Action</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-keycloak-action-js-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-keycloak-action-js-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-smi">enum</span> <span class="pl-smi">KeycloakActionTypes</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-keycloak-action-js-LC6" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">IsLoggedInCheck</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Is</span> <span class="pl-smi">Loggedin</span> <span class="pl-smi">Check</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-keycloak-action-js-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">IsLoggedInCheckSuccess</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Is</span> <span class="pl-smi">Logged</span> <span class="pl-smi">In</span> <span class="pl-smi">Check</span> <span class="pl-smi">Success</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-keycloak-action-js-LC8" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">IsLoggedInCheckFail</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Is</span> <span class="pl-smi">Logged</span> <span class="pl-smi">In</span> <span class="pl-smi">Check</span> <span class="pl-smi">Fail</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-keycloak-action-js-LC9" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">Login</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Login</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-keycloak-action-js-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">LoginSuccess</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Login</span> <span class="pl-smi">Success</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-keycloak-action-js-LC11" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">LoginFail</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Login</span> <span class="pl-smi">Fail</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-keycloak-action-js-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">Logout</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Logout</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-keycloak-action-js-LC13" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">LogoutSuccess</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Logout</span> <span class="pl-smi">Success</span>',</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-keycloak-action-js-LC14" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">LogoutFail</span> = '[<span class="pl-smi">Keycloak</span>] <span class="pl-smi">Logout</span> <span class="pl-smi">Fail</span>'</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-keycloak-action-js-LC15" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-keycloak-action-js-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-keycloak-action-js-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">IsLoggedInCheck</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-keycloak-action-js-LC18" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">IsLoggedInCheck</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-keycloak-action-js-LC19" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-keycloak-action-js-LC20" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-keycloak-action-js-LC21" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">IsLoggedInCheckSuccess</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-keycloak-action-js-LC22" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">IsLoggedInCheckSuccess</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-keycloak-action-js-LC23" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-keycloak-action-js-LC24" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">constructor</span>(<span class="pl-k">public</span> <span class="pl-smi">payload</span><span class="pl-k">:</span> <span class="pl-smi">KeycloakLoginCheckResponse</span>) { }</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-keycloak-action-js-LC25" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-keycloak-action-js-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-keycloak-action-js-LC27" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">IsLoggedInCheckFail</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-keycloak-action-js-LC28" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">IsLoggedInCheckFail</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-keycloak-action-js-LC29" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-keycloak-action-js-LC30" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-keycloak-action-js-LC31" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">Login</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-keycloak-action-js-LC32" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">Login</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-keycloak-action-js-LC33" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-keycloak-action-js-LC34" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-keycloak-action-js-LC35" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">LoginSuccess</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-keycloak-action-js-LC36" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">LoginSuccess</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-keycloak-action-js-LC37" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-keycloak-action-js-LC38" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">constructor</span>(<span class="pl-k">public</span> <span class="pl-smi">payload</span><span class="pl-k">:</span> <span class="pl-smi">any</span>) { }</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-keycloak-action-js-LC39" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-keycloak-action-js-LC40" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-keycloak-action-js-LC41" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">LoginFail</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-keycloak-action-js-LC42" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">LoginFail</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-keycloak-action-js-LC43" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-keycloak-action-js-LC44" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-keycloak-action-js-LC45" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">Logout</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-keycloak-action-js-LC46" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">Logout</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-keycloak-action-js-LC47" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-keycloak-action-js-LC48" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-keycloak-action-js-LC49" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">LogoutSuccess</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-keycloak-action-js-LC50" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">LogoutSuccess</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-keycloak-action-js-LC51" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-keycloak-action-js-LC52" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-keycloak-action-js-LC53" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">LogoutFail</span> <span class="pl-k">implements</span> Action {</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-keycloak-action-js-LC54" class="blob-code blob-code-inner js-file-line">    readonly type <span class="pl-k">=</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">LogoutFail</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-keycloak-action-js-LC55" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-keycloak-action-js-LC56" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-keycloak-action-js-LC57" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-smi">type</span> <span class="pl-smi">KeycloakActions</span> <span class="pl-k">=</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-keycloak-action-js-LC58" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> Logout</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-keycloak-action-js-LC59" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> LogoutFail</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-keycloak-action-js-LC60" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> LogoutSuccess</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-keycloak-action-js-LC61" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> IsLoggedInCheck</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-keycloak-action-js-LC62" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> IsLoggedInCheckSuccess</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L63" class="blob-num js-line-number" data-line-number="63"></td>
        <td id="file-keycloak-action-js-LC63" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> IsLoggedInCheckFail</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L64" class="blob-num js-line-number" data-line-number="64"></td>
        <td id="file-keycloak-action-js-LC64" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> Login</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L65" class="blob-num js-line-number" data-line-number="65"></td>
        <td id="file-keycloak-action-js-LC65" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> LoginSuccess</td>
      </tr>
      <tr>
        <td id="file-keycloak-action-js-L66" class="blob-num js-line-number" data-line-number="66"></td>
        <td id="file-keycloak-action-js-LC66" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">|</span> LoginFail;</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/eb85216dfddf1a08d947b821d9229fbf/raw/63ae3a16210796146d50ab37fda3b96df0cc5211/keycloak.action.js" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/eb85216dfddf1a08d947b821d9229fbf#file-keycloak-action-js">keycloak.action.js</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>