<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/647d07f95cd8360c6c4255e8b7040c1c?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>keycloak-api.service.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./3e5d04e66bff228933829dcd098653c0.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89143908" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-keycloak-api-service-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-keycloak-api-service-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-keycloak-api-service-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakLoginCheckResponse</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./../keycloak/keycloak.model<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-keycloak-api-service-ts-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Observable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>rxjs/Observable<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-keycloak-api-service-ts-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Injectable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/core<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-keycloak-api-service-ts-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-keycloak-api-service-ts-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Observer</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>rxjs/Observer<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-keycloak-api-service-ts-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-keycloak-api-service-ts-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">declare</span> <span class="pl-k">const</span> Keycloak<span class="pl-k">:</span> <span class="pl-c1">any</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-keycloak-api-service-ts-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-keycloak-api-service-ts-LC9" class="blob-code blob-code-inner js-file-line">@<span class="pl-en">Injectable</span>()</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-keycloak-api-service-ts-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">KeycloakApiService</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-keycloak-api-service-ts-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-keycloak-api-service-ts-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">private</span> keycloak<span class="pl-k">:</span> <span class="pl-c1">any</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-keycloak-api-service-ts-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-keycloak-api-service-ts-LC14" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">constructor</span>() {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-keycloak-api-service-ts-LC15" class="blob-code blob-code-inner js-file-line">        <span class="pl-c1">this</span>.<span class="pl-smi">keycloak</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Keycloak</span>(<span class="pl-s"><span class="pl-pds">'</span>keycloak.json<span class="pl-pds">'</span></span>);</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-keycloak-api-service-ts-LC16" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-keycloak-api-service-ts-LC17" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-keycloak-api-service-ts-LC18" class="blob-code blob-code-inner js-file-line">    isLoggedIn()<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-en">KeycloakLoginCheckResponse</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-keycloak-api-service-ts-LC19" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">const</span> checkLogin <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloak</span>.<span class="pl-en">init</span>({ onLoad: <span class="pl-s"><span class="pl-pds">'</span>check-sso<span class="pl-pds">'</span></span> });</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-keycloak-api-service-ts-LC20" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">const</span> keycloakObserver <span class="pl-k">=</span> <span class="pl-smi">Observable</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-keycloak-api-service-ts-LC21" class="blob-code blob-code-inner js-file-line">            .<span class="pl-en">create</span>((<span class="pl-v">observer</span><span class="pl-k">:</span> <span class="pl-en">Observer</span>&lt;<span class="pl-en">KeycloakLoginCheckResponse</span>&gt;) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-keycloak-api-service-ts-LC22" class="blob-code blob-code-inner js-file-line">                <span class="pl-smi">checkLogin</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-keycloak-api-service-ts-LC23" class="blob-code blob-code-inner js-file-line">                    .<span class="pl-en">success</span>(<span class="pl-v">loggedIn</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">observer</span>.<span class="pl-en">next</span>({ <span class="pl-smi">loggedIn</span>, idmId: <span class="pl-c1">this</span>.<span class="pl-smi">keycloak</span>.<span class="pl-smi">subject</span> }));</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-keycloak-api-service-ts-LC24" class="blob-code blob-code-inner js-file-line">                <span class="pl-smi">checkLogin</span>.<span class="pl-en">error</span>(<span class="pl-v">data</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">observer</span>.<span class="pl-en">error</span>(<span class="pl-smi">data</span>));</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-keycloak-api-service-ts-LC25" class="blob-code blob-code-inner js-file-line">            });</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-keycloak-api-service-ts-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-keycloak-api-service-ts-LC27" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">return</span> <span class="pl-smi">keycloakObserver</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-keycloak-api-service-ts-LC28" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-keycloak-api-service-ts-LC29" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-keycloak-api-service-ts-LC30" class="blob-code blob-code-inner js-file-line">    login()<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-c1">void</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-keycloak-api-service-ts-LC31" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">const</span> login <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloak</span>.<span class="pl-en">login</span>();</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-keycloak-api-service-ts-LC32" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">const</span> keycloakObserver <span class="pl-k">=</span> <span class="pl-smi">Observable</span>.<span class="pl-en">create</span>((<span class="pl-v">observer</span><span class="pl-k">:</span> <span class="pl-en">Observer</span>&lt;<span class="pl-c1">boolean</span>&gt;) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-keycloak-api-service-ts-LC33" class="blob-code blob-code-inner js-file-line">            <span class="pl-smi">login</span>.<span class="pl-en">success</span>(<span class="pl-v">data</span> <span class="pl-k">=&gt;</span> <span class="pl-c1">console</span>.<span class="pl-c1">log</span>(<span class="pl-smi">data</span>));</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-keycloak-api-service-ts-LC34" class="blob-code blob-code-inner js-file-line">            <span class="pl-smi">login</span>.<span class="pl-en">error</span>(<span class="pl-v">data</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">observer</span>.<span class="pl-en">error</span>(<span class="pl-smi">data</span>));</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-keycloak-api-service-ts-LC35" class="blob-code blob-code-inner js-file-line">        });</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-keycloak-api-service-ts-LC36" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-keycloak-api-service-ts-LC37" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">return</span> <span class="pl-smi">keycloakObserver</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-keycloak-api-service-ts-LC38" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-keycloak-api-service-ts-LC39" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-keycloak-api-service-ts-LC40" class="blob-code blob-code-inner js-file-line">    updateToken()<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-c1">string</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-keycloak-api-service-ts-LC41" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">const</span> updateToken <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloak</span>.<span class="pl-en">updateToken</span>(<span class="pl-c1">5</span>);</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-keycloak-api-service-ts-LC42" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">return</span> <span class="pl-smi">Observable</span>.<span class="pl-en">create</span>((<span class="pl-v">observer</span><span class="pl-k">:</span> <span class="pl-en">Observer</span>&lt;<span class="pl-c1">string</span>&gt;) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-keycloak-api-service-ts-LC43" class="blob-code blob-code-inner js-file-line">            <span class="pl-smi">updateToken</span>.<span class="pl-en">success</span>(<span class="pl-v">_</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">observer</span>.<span class="pl-en">next</span>(<span class="pl-c1">this</span>.<span class="pl-smi">keycloak</span>.<span class="pl-smi">token</span>));</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-keycloak-api-service-ts-LC44" class="blob-code blob-code-inner js-file-line">            <span class="pl-smi">updateToken</span>.<span class="pl-en">error</span>(<span class="pl-v">data</span> <span class="pl-k">=&gt;</span> <span class="pl-smi">observer</span>.<span class="pl-en">error</span>(<span class="pl-smi">data</span>));</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-keycloak-api-service-ts-LC45" class="blob-code blob-code-inner js-file-line">        });</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-keycloak-api-service-ts-LC46" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-keycloak-api-service-ts-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-keycloak-api-service-ts-LC47" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/3e5d04e66bff228933829dcd098653c0/raw/f5e3392343268abecdfd142a22d07c1c154f2d42/keycloak-api.service.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/3e5d04e66bff228933829dcd098653c0#file-keycloak-api-service-ts">keycloak-api.service.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>