<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/66d43bb75c1a8112ac71edf991534130?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>angular-keycloak-tutorial – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./485273473866360a22d3400f0d95398d.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89141416" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-ng-keycloak-setup-txt" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-text">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-ng-keycloak-setup-txt-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-ng-keycloak-setup-txt-LC1" class="blob-code blob-code-inner js-file-line">git clone https://github.com/qdouble/angular-webpack-starter.git angular-keycloak</td>
      </tr>
      <tr>
        <td id="file-ng-keycloak-setup-txt-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-ng-keycloak-setup-txt-LC2" class="blob-code blob-code-inner js-file-line">cd angular-keycloak</td>
      </tr>
      <tr>
        <td id="file-ng-keycloak-setup-txt-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-ng-keycloak-setup-txt-LC3" class="blob-code blob-code-inner js-file-line">npm install</td>
      </tr>
      <tr>
        <td id="file-ng-keycloak-setup-txt-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-ng-keycloak-setup-txt-LC4" class="blob-code blob-code-inner js-file-line">npm run start:hmr</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/485273473866360a22d3400f0d95398d/raw/9d057138645134116ac5a0610f1143f0a731fef6/ng-keycloak-setup.txt" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/485273473866360a22d3400f0d95398d#file-ng-keycloak-setup-txt">ng-keycloak-setup.txt</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>