<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/a1afc5bd6c4b5cdd8dc847bd33571263?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>keycloak.effects.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./a487849bcdece5ef0bf38b45a593b7da.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89144320" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-keycloak-effects-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-keycloak-effects-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-keycloak-effects-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakActionTypes</span>, <span class="pl-smi">IsLoggedInCheckSuccess</span>, <span class="pl-smi">LoginSuccess</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak.actions<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-keycloak-effects-ts-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakApiService</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak-api.service<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-keycloak-effects-ts-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">/*</span> tslint:disable: member-ordering <span class="pl-c">*/</span></span></td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-keycloak-effects-ts-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Injectable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/core<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-keycloak-effects-ts-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Actions</span>, <span class="pl-smi">Effect</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/effects<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-keycloak-effects-ts-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Store</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-keycloak-effects-ts-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Observable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>rxjs/Observable<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-keycloak-effects-ts-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-keycloak-effects-ts-LC9" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-keycloak-effects-ts-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">IsLoggedInCheck</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-keycloak-effects-ts-LC11" class="blob-code blob-code-inner js-file-line">} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak.actions<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-keycloak-effects-ts-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">AppState</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>../reducers<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-keycloak-effects-ts-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-keycloak-effects-ts-LC14" class="blob-code blob-code-inner js-file-line">@<span class="pl-en">Injectable</span>()</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-keycloak-effects-ts-LC15" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-keycloak-effects-ts-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">KeycloakEffects</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-keycloak-effects-ts-LC17" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">constructor</span>(</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-keycloak-effects-ts-LC18" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">private</span> <span class="pl-v">actions$</span><span class="pl-k">:</span> <span class="pl-en">Actions</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-keycloak-effects-ts-LC19" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">private</span> <span class="pl-v">store</span><span class="pl-k">:</span> <span class="pl-en">Store</span>&lt;<span class="pl-en">AppState</span>&gt;,</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-keycloak-effects-ts-LC20" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">private</span> <span class="pl-v">keycloakApi</span><span class="pl-k">:</span> <span class="pl-en">KeycloakApiService</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-keycloak-effects-ts-LC21" class="blob-code blob-code-inner js-file-line">    ) { }</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-keycloak-effects-ts-LC22" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-keycloak-effects-ts-LC23" class="blob-code blob-code-inner js-file-line">    @<span class="pl-en">Effect</span>() isLoggedInCheck$ <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">actions$</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-keycloak-effects-ts-LC24" class="blob-code blob-code-inner js-file-line">        .<span class="pl-en">ofType</span>(<span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">IsLoggedInCheck</span>)</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-keycloak-effects-ts-LC25" class="blob-code blob-code-inner js-file-line">        .<span class="pl-en">switchMap</span>(() <span class="pl-k">=&gt;</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloakApi</span>.<span class="pl-en">isLoggedIn</span>())</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-keycloak-effects-ts-LC26" class="blob-code blob-code-inner js-file-line">        .<span class="pl-en">mergeMap</span>(<span class="pl-v">response</span> <span class="pl-k">=&gt;</span> [</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-keycloak-effects-ts-LC27" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">new</span> <span class="pl-en">IsLoggedInCheckSuccess</span>(<span class="pl-smi">response</span>)</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-keycloak-effects-ts-LC28" class="blob-code blob-code-inner js-file-line">        ]);</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-keycloak-effects-ts-LC29" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-keycloak-effects-ts-LC30" class="blob-code blob-code-inner js-file-line">    @<span class="pl-en">Effect</span>() login$ <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">actions$</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-keycloak-effects-ts-LC31" class="blob-code blob-code-inner js-file-line">        .<span class="pl-en">ofType</span>(<span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">Login</span>)</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-keycloak-effects-ts-LC32" class="blob-code blob-code-inner js-file-line">        .<span class="pl-en">switchMap</span>(() <span class="pl-k">=&gt;</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloakApi</span>.<span class="pl-en">login</span>())</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-keycloak-effects-ts-LC33" class="blob-code blob-code-inner js-file-line">        .<span class="pl-en">mergeMap</span>(<span class="pl-v">login</span> <span class="pl-k">=&gt;</span> [</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-keycloak-effects-ts-LC34" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">new</span> <span class="pl-en">LoginSuccess</span>(<span class="pl-smi">login</span>)</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-keycloak-effects-ts-LC35" class="blob-code blob-code-inner js-file-line">        ]);</td>
      </tr>
      <tr>
        <td id="file-keycloak-effects-ts-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-keycloak-effects-ts-LC36" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/a487849bcdece5ef0bf38b45a593b7da/raw/a3a3f8a248cd6e1710573459ad51c511ad27476f/keycloak.effects.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/a487849bcdece5ef0bf38b45a593b7da#file-keycloak-effects-ts">keycloak.effects.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>