<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/a266566eee607e2afecc3aec7fd6c7ef?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>index.reducer.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./03f21c180e522dae0c197599ad87e91f.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89144964" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-index-reducer-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-index-reducer-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-index-reducer-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-index-reducer-ts-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">StoreModule</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-index-reducer-ts-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">ActionReducerMap</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-index-reducer-ts-LC4" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">MetaReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-index-reducer-ts-LC5" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">createFeatureSelector</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-index-reducer-ts-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">createSelector</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-index-reducer-ts-LC7" class="blob-code blob-code-inner js-file-line">} <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-index-reducer-ts-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Params</span>, <span class="pl-smi">RouterStateSnapshot</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/router<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-index-reducer-ts-LC9" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">compose</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-index-reducer-ts-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">ActionReducer</span>, <span class="pl-smi">combineReducers</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-index-reducer-ts-LC11" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">storeFreeze</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>ngrx-store-freeze<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-index-reducer-ts-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">storeLogger</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>ngrx-store-logger<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-index-reducer-ts-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">routerReducer</span>, <span class="pl-smi">RouterReducerState</span>, <span class="pl-smi">RouterStateSerializer</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/router-store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-index-reducer-ts-LC14" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-c1">*</span> <span class="pl-k">as</span> <span class="pl-smi">fromRouter</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/router-store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-index-reducer-ts-LC15" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-index-reducer-ts-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-c1">*</span> <span class="pl-k">as</span> <span class="pl-smi">fromUser</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>../user/user.reducer<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-index-reducer-ts-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-c1">*</span> <span class="pl-k">as</span> <span class="pl-smi">fromKeycloak</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>../keycloak/keycloak.reducer<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-index-reducer-ts-LC18" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-index-reducer-ts-LC19" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">interface</span> <span class="pl-en">RouterStateUrl</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-index-reducer-ts-LC20" class="blob-code blob-code-inner js-file-line">  url<span class="pl-k">:</span> <span class="pl-c1">string</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-index-reducer-ts-LC21" class="blob-code blob-code-inner js-file-line">  params<span class="pl-k">:</span> <span class="pl-en">Params</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-index-reducer-ts-LC22" class="blob-code blob-code-inner js-file-line">  queryParams<span class="pl-k">:</span> <span class="pl-en">Params</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-index-reducer-ts-LC23" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-index-reducer-ts-LC24" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-index-reducer-ts-LC25" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> modules <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-index-reducer-ts-LC26" class="blob-code blob-code-inner js-file-line">  <span class="pl-s"><span class="pl-pds">'</span>router<span class="pl-pds">'</span></span>: <span class="pl-smi">routerReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-index-reducer-ts-LC27" class="blob-code blob-code-inner js-file-line">  <span class="pl-s"><span class="pl-pds">'</span>user<span class="pl-pds">'</span></span>: <span class="pl-smi">fromUser</span>.<span class="pl-smi">userReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-index-reducer-ts-LC28" class="blob-code blob-code-inner js-file-line">  <span class="pl-s"><span class="pl-pds">'</span>keycloak<span class="pl-pds">'</span></span>: <span class="pl-smi">fromKeycloak</span>.<span class="pl-smi">keycloakReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-index-reducer-ts-LC29" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-index-reducer-ts-LC30" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-index-reducer-ts-LC31" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">interface</span> <span class="pl-en">AppState</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-index-reducer-ts-LC32" class="blob-code blob-code-inner js-file-line">  router<span class="pl-k">:</span> <span class="pl-en">fromRouter</span>.<span class="pl-en">RouterReducerState</span>&lt;<span class="pl-en">RouterStateUrl</span>&gt;;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-index-reducer-ts-LC33" class="blob-code blob-code-inner js-file-line">  user<span class="pl-k">:</span> <span class="pl-en">fromUser</span>.<span class="pl-en">UserState</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-index-reducer-ts-LC34" class="blob-code blob-code-inner js-file-line">  keycloak<span class="pl-k">:</span> <span class="pl-en">fromKeycloak</span>.<span class="pl-en">KeycloakState</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-index-reducer-ts-LC35" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-index-reducer-ts-LC36" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-index-reducer-ts-LC37" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">const</span> syncReducers <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-index-reducer-ts-LC38" class="blob-code blob-code-inner js-file-line">  router: <span class="pl-smi">routerReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-index-reducer-ts-LC39" class="blob-code blob-code-inner js-file-line">  user: <span class="pl-smi">fromUser</span>.<span class="pl-smi">userReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-index-reducer-ts-LC40" class="blob-code blob-code-inner js-file-line">  keycloak: <span class="pl-smi">fromKeycloak</span>.<span class="pl-smi">keycloakReducer</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-index-reducer-ts-LC41" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-index-reducer-ts-LC42" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-index-reducer-ts-LC43" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">const</span> getUserState <span class="pl-k">=</span> <span class="pl-en">createFeatureSelector</span>&lt;<span class="pl-en">fromUser</span>.<span class="pl-en">UserState</span>&gt;(<span class="pl-s"><span class="pl-pds">'</span>user<span class="pl-pds">'</span></span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-index-reducer-ts-LC44" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-index-reducer-ts-LC45" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">const</span> getUserLoaded <span class="pl-k">=</span> <span class="pl-en">createSelector</span>(</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-index-reducer-ts-LC46" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">getUserState</span>,</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-index-reducer-ts-LC47" class="blob-code blob-code-inner js-file-line">  <span class="pl-smi">fromUser</span>.<span class="pl-smi">getLoaded</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-index-reducer-ts-LC48" class="blob-code blob-code-inner js-file-line">);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-index-reducer-ts-LC49" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-index-reducer-ts-LC50" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">CustomSerializer</span> <span class="pl-k">implements</span> <span class="pl-e">RouterStateSerializer</span>&lt;<span class="pl-en">RouterStateUrl</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-index-reducer-ts-LC51" class="blob-code blob-code-inner js-file-line">  serialize(<span class="pl-v">routerState</span><span class="pl-k">:</span> <span class="pl-en">RouterStateSnapshot</span>)<span class="pl-k">:</span> <span class="pl-en">RouterStateUrl</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-index-reducer-ts-LC52" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">let</span> route <span class="pl-k">=</span> <span class="pl-smi">routerState</span>.<span class="pl-smi">root</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-index-reducer-ts-LC53" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">while</span> (<span class="pl-smi">route</span>.<span class="pl-c1">firstChild</span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-index-reducer-ts-LC54" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">route</span> <span class="pl-k">=</span> <span class="pl-smi">route</span>.<span class="pl-c1">firstChild</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-index-reducer-ts-LC55" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-index-reducer-ts-LC56" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-index-reducer-ts-LC57" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> { url, <span class="pl-v">root</span>: { queryParams } } <span class="pl-k">=</span> <span class="pl-smi">routerState</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-index-reducer-ts-LC58" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> { params } <span class="pl-k">=</span> <span class="pl-smi">route</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-index-reducer-ts-LC59" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-index-reducer-ts-LC60" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Only return an object including the URL, params and query params</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-index-reducer-ts-LC61" class="blob-code blob-code-inner js-file-line"><span class="pl-c"></span>    <span class="pl-c"><span class="pl-c">//</span> instead of the entire snapshot</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-index-reducer-ts-LC62" class="blob-code blob-code-inner js-file-line"><span class="pl-c"></span>    <span class="pl-k">return</span> { <span class="pl-smi">url</span>, <span class="pl-smi">params</span>, <span class="pl-smi">queryParams</span> };</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L63" class="blob-num js-line-number" data-line-number="63"></td>
        <td id="file-index-reducer-ts-LC63" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L64" class="blob-num js-line-number" data-line-number="64"></td>
        <td id="file-index-reducer-ts-LC64" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L65" class="blob-num js-line-number" data-line-number="65"></td>
        <td id="file-index-reducer-ts-LC65" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L66" class="blob-num js-line-number" data-line-number="66"></td>
        <td id="file-index-reducer-ts-LC66" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L67" class="blob-num js-line-number" data-line-number="67"></td>
        <td id="file-index-reducer-ts-LC67" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> deepCombineReducers <span class="pl-k">=</span> (<span class="pl-v">allReducers</span><span class="pl-k">:</span> <span class="pl-c1">any</span>) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L68" class="blob-num js-line-number" data-line-number="68"></td>
        <td id="file-index-reducer-ts-LC68" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Object</span>.<span class="pl-en">getOwnPropertyNames</span>(<span class="pl-smi">allReducers</span>).<span class="pl-c1">forEach</span>((<span class="pl-v">prop</span>) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L69" class="blob-num js-line-number" data-line-number="69"></td>
        <td id="file-index-reducer-ts-LC69" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> (<span class="pl-smi">allReducers</span>.<span class="pl-en">hasOwnProperty</span>(<span class="pl-smi">prop</span>)</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L70" class="blob-num js-line-number" data-line-number="70"></td>
        <td id="file-index-reducer-ts-LC70" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&amp;&amp;</span> <span class="pl-smi">allReducers</span>[<span class="pl-smi">prop</span>] <span class="pl-k">!==</span> <span class="pl-c1">null</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L71" class="blob-num js-line-number" data-line-number="71"></td>
        <td id="file-index-reducer-ts-LC71" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&amp;&amp;</span> <span class="pl-k">typeof</span> <span class="pl-smi">allReducers</span>[<span class="pl-smi">prop</span>] <span class="pl-k">!==</span> <span class="pl-s"><span class="pl-pds">'</span>function<span class="pl-pds">'</span></span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L72" class="blob-num js-line-number" data-line-number="72"></td>
        <td id="file-index-reducer-ts-LC72" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">allReducers</span>[<span class="pl-smi">prop</span>] <span class="pl-k">=</span> <span class="pl-en">deepCombineReducers</span>(<span class="pl-smi">allReducers</span>[<span class="pl-smi">prop</span>]);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L73" class="blob-num js-line-number" data-line-number="73"></td>
        <td id="file-index-reducer-ts-LC73" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L74" class="blob-num js-line-number" data-line-number="74"></td>
        <td id="file-index-reducer-ts-LC74" class="blob-code blob-code-inner js-file-line">  });</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L75" class="blob-num js-line-number" data-line-number="75"></td>
        <td id="file-index-reducer-ts-LC75" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">return</span> <span class="pl-en">combineReducers</span>(<span class="pl-smi">allReducers</span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L76" class="blob-num js-line-number" data-line-number="76"></td>
        <td id="file-index-reducer-ts-LC76" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L77" class="blob-num js-line-number" data-line-number="77"></td>
        <td id="file-index-reducer-ts-LC77" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L78" class="blob-num js-line-number" data-line-number="78"></td>
        <td id="file-index-reducer-ts-LC78" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> createReducer <span class="pl-k">=</span> (<span class="pl-v">asyncReducers</span> <span class="pl-k">=</span> {}) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L79" class="blob-num js-line-number" data-line-number="79"></td>
        <td id="file-index-reducer-ts-LC79" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">let</span> allReducers <span class="pl-k">=</span> { <span class="pl-k">...</span><span class="pl-smi">syncReducers</span>, <span class="pl-k">...</span><span class="pl-smi">asyncReducers</span> };</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L80" class="blob-num js-line-number" data-line-number="80"></td>
        <td id="file-index-reducer-ts-LC80" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">return</span> <span class="pl-en">deepCombineReducers</span>(<span class="pl-smi">allReducers</span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L81" class="blob-num js-line-number" data-line-number="81"></td>
        <td id="file-index-reducer-ts-LC81" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L82" class="blob-num js-line-number" data-line-number="82"></td>
        <td id="file-index-reducer-ts-LC82" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L83" class="blob-num js-line-number" data-line-number="83"></td>
        <td id="file-index-reducer-ts-LC83" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Generate a reducer to set the root state in dev mode for HMR</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L84" class="blob-num js-line-number" data-line-number="84"></td>
        <td id="file-index-reducer-ts-LC84" class="blob-code blob-code-inner js-file-line"><span class="pl-c"></span><span class="pl-k">function</span> stateSetter(<span class="pl-v">reducer</span><span class="pl-k">:</span> <span class="pl-en">ActionReducer</span>&lt;<span class="pl-c1">any</span>&gt;)<span class="pl-k">:</span> <span class="pl-en">ActionReducer</span>&lt;<span class="pl-c1">any</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L85" class="blob-num js-line-number" data-line-number="85"></td>
        <td id="file-index-reducer-ts-LC85" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">return</span> <span class="pl-k">function</span> (<span class="pl-v">state</span><span class="pl-k">:</span> <span class="pl-c1">any</span>, <span class="pl-v">action</span><span class="pl-k">:</span> <span class="pl-c1">any</span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L86" class="blob-num js-line-number" data-line-number="86"></td>
        <td id="file-index-reducer-ts-LC86" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> (<span class="pl-smi">action</span>.<span class="pl-c1">type</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>SET_ROOT_STATE<span class="pl-pds">'</span></span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L87" class="blob-num js-line-number" data-line-number="87"></td>
        <td id="file-index-reducer-ts-LC87" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">return</span> <span class="pl-smi">action</span>.<span class="pl-smi">payload</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L88" class="blob-num js-line-number" data-line-number="88"></td>
        <td id="file-index-reducer-ts-LC88" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L89" class="blob-num js-line-number" data-line-number="89"></td>
        <td id="file-index-reducer-ts-LC89" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-en">reducer</span>(<span class="pl-smi">state</span>, <span class="pl-smi">action</span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L90" class="blob-num js-line-number" data-line-number="90"></td>
        <td id="file-index-reducer-ts-LC90" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L91" class="blob-num js-line-number" data-line-number="91"></td>
        <td id="file-index-reducer-ts-LC91" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L92" class="blob-num js-line-number" data-line-number="92"></td>
        <td id="file-index-reducer-ts-LC92" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L93" class="blob-num js-line-number" data-line-number="93"></td>
        <td id="file-index-reducer-ts-LC93" class="blob-code blob-code-inner js-file-line"><span class="pl-k">function</span> logout(<span class="pl-v">reducer</span><span class="pl-k">:</span> <span class="pl-en">ActionReducer</span>&lt;<span class="pl-en">AppState</span>&gt;)<span class="pl-k">:</span> <span class="pl-en">ActionReducer</span>&lt;<span class="pl-en">AppState</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L94" class="blob-num js-line-number" data-line-number="94"></td>
        <td id="file-index-reducer-ts-LC94" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">return</span> <span class="pl-k">function</span> (<span class="pl-v">state</span><span class="pl-k">:</span> <span class="pl-en">AppState</span>, <span class="pl-v">action</span><span class="pl-k">:</span> <span class="pl-c1">any</span>)<span class="pl-k">:</span> <span class="pl-en">AppState</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L95" class="blob-num js-line-number" data-line-number="95"></td>
        <td id="file-index-reducer-ts-LC95" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> (<span class="pl-smi">action</span>.<span class="pl-c1">type</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>[User] Logout Success<span class="pl-pds">'</span></span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L96" class="blob-num js-line-number" data-line-number="96"></td>
        <td id="file-index-reducer-ts-LC96" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">state</span> <span class="pl-k">=</span> <span class="pl-c1">undefined</span>;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L97" class="blob-num js-line-number" data-line-number="97"></td>
        <td id="file-index-reducer-ts-LC97" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L98" class="blob-num js-line-number" data-line-number="98"></td>
        <td id="file-index-reducer-ts-LC98" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-en">reducer</span>(<span class="pl-smi">state</span>, <span class="pl-smi">action</span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L99" class="blob-num js-line-number" data-line-number="99"></td>
        <td id="file-index-reducer-ts-LC99" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L100" class="blob-num js-line-number" data-line-number="100"></td>
        <td id="file-index-reducer-ts-LC100" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L101" class="blob-num js-line-number" data-line-number="101"></td>
        <td id="file-index-reducer-ts-LC101" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L102" class="blob-num js-line-number" data-line-number="102"></td>
        <td id="file-index-reducer-ts-LC102" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">function</span> resetOnLogout(<span class="pl-v">reducer</span><span class="pl-k">:</span> <span class="pl-en">ActionReducer</span>&lt;<span class="pl-en">AppState</span>&gt;)<span class="pl-k">:</span> <span class="pl-en">ActionReducer</span>&lt;<span class="pl-en">AppState</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L103" class="blob-num js-line-number" data-line-number="103"></td>
        <td id="file-index-reducer-ts-LC103" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">return</span> <span class="pl-k">function</span> (<span class="pl-v">state</span>, <span class="pl-v">action</span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L104" class="blob-num js-line-number" data-line-number="104"></td>
        <td id="file-index-reducer-ts-LC104" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">let</span> newState;</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L105" class="blob-num js-line-number" data-line-number="105"></td>
        <td id="file-index-reducer-ts-LC105" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> (<span class="pl-smi">action</span>.<span class="pl-c1">type</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>[User] Logout Success<span class="pl-pds">'</span></span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L106" class="blob-num js-line-number" data-line-number="106"></td>
        <td id="file-index-reducer-ts-LC106" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">newState</span> <span class="pl-k">=</span> <span class="pl-c1">Object</span>.<span class="pl-en">assign</span>({}, <span class="pl-smi">state</span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L107" class="blob-num js-line-number" data-line-number="107"></td>
        <td id="file-index-reducer-ts-LC107" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">Object</span>.<span class="pl-c1">keys</span>(<span class="pl-smi">modules</span>).<span class="pl-c1">forEach</span>((<span class="pl-v">key</span>) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L108" class="blob-num js-line-number" data-line-number="108"></td>
        <td id="file-index-reducer-ts-LC108" class="blob-code blob-code-inner js-file-line">        <span class="pl-smi">newState</span>[<span class="pl-smi">key</span>] <span class="pl-k">=</span> <span class="pl-smi">modules</span>[<span class="pl-smi">key</span>][<span class="pl-s"><span class="pl-pds">'</span>initialState<span class="pl-pds">'</span></span>];</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L109" class="blob-num js-line-number" data-line-number="109"></td>
        <td id="file-index-reducer-ts-LC109" class="blob-code blob-code-inner js-file-line">      });</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L110" class="blob-num js-line-number" data-line-number="110"></td>
        <td id="file-index-reducer-ts-LC110" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L111" class="blob-num js-line-number" data-line-number="111"></td>
        <td id="file-index-reducer-ts-LC111" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-en">reducer</span>(<span class="pl-smi">newState</span> <span class="pl-k">||</span> <span class="pl-smi">state</span>, <span class="pl-smi">action</span>);</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L112" class="blob-num js-line-number" data-line-number="112"></td>
        <td id="file-index-reducer-ts-LC112" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L113" class="blob-num js-line-number" data-line-number="113"></td>
        <td id="file-index-reducer-ts-LC113" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L114" class="blob-num js-line-number" data-line-number="114"></td>
        <td id="file-index-reducer-ts-LC114" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L115" class="blob-num js-line-number" data-line-number="115"></td>
        <td id="file-index-reducer-ts-LC115" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">const</span> DEV_REDUCERS<span class="pl-k">:</span> <span class="pl-en">MetaReducer</span>&lt;<span class="pl-en">AppState</span>&gt;[] <span class="pl-k">=</span> [<span class="pl-smi">stateSetter</span>, <span class="pl-smi">storeFreeze</span>];</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L116" class="blob-num js-line-number" data-line-number="116"></td>
        <td id="file-index-reducer-ts-LC116" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> set in constants.js file of project root</span></td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L117" class="blob-num js-line-number" data-line-number="117"></td>
        <td id="file-index-reducer-ts-LC117" class="blob-code blob-code-inner js-file-line"><span class="pl-c"></span><span class="pl-k">if</span> ([<span class="pl-s"><span class="pl-pds">'</span>logger<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>both<span class="pl-pds">'</span></span>].<span class="pl-c1">indexOf</span>(<span class="pl-c1">STORE_DEV_TOOLS</span>) <span class="pl-k">!==</span> <span class="pl-k">-</span><span class="pl-c1">1</span>) {</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L118" class="blob-num js-line-number" data-line-number="118"></td>
        <td id="file-index-reducer-ts-LC118" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">DEV_REDUCERS</span>.<span class="pl-c1">push</span>(<span class="pl-en">storeLogger</span>());</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L119" class="blob-num js-line-number" data-line-number="119"></td>
        <td id="file-index-reducer-ts-LC119" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-index-reducer-ts-L120" class="blob-num js-line-number" data-line-number="120"></td>
        <td id="file-index-reducer-ts-LC120" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/03f21c180e522dae0c197599ad87e91f/raw/4c9c92ec809d6331991d8946b27084fa9ae1c213/index.reducer.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/03f21c180e522dae0c197599ad87e91f#file-index-reducer-ts">index.reducer.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>