<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/a27d93e89173c11c3eabec6987bf196c?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>custom-http.service.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./54d5bb1f16c2e5f6f95ac843cb42e556.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89145834" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-custom-http-service-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-custom-http-service-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-custom-http-service-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Observable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>rxjs/Observable<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-custom-http-service-ts-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakApiService</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>../keycloak/keycloak-api.service<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-custom-http-service-ts-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">HttpClient</span>, <span class="pl-smi">HttpHeaders</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/common/http<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-custom-http-service-ts-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Injectable</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@angular/core<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-custom-http-service-ts-LC5" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-custom-http-service-ts-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-custom-http-service-ts-LC7" class="blob-code blob-code-inner js-file-line">@<span class="pl-en">Injectable</span>()</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-custom-http-service-ts-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">class</span> <span class="pl-en">CustomHttp</span> {</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-custom-http-service-ts-LC9" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-custom-http-service-ts-LC10" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">private</span> apiBaseUrl <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">`</span>Your API Endpoint<span class="pl-pds">`</span></span>;</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-custom-http-service-ts-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-custom-http-service-ts-LC12" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">constructor</span>(<span class="pl-k">public</span> <span class="pl-v">httpClient</span><span class="pl-k">:</span> <span class="pl-en">HttpClient</span>, <span class="pl-k">public</span> <span class="pl-v">keycloakAPi</span><span class="pl-k">:</span> <span class="pl-en">KeycloakApiService</span>) { }</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-custom-http-service-ts-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-custom-http-service-ts-LC14" class="blob-code blob-code-inner js-file-line">  get&lt;<span class="pl-en">T</span>&gt;(<span class="pl-v">url</span><span class="pl-k">:</span> <span class="pl-c1">string</span>)<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-en">T</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-custom-http-service-ts-LC15" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloakAPi</span>.<span class="pl-en">updateToken</span>()</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-custom-http-service-ts-LC16" class="blob-code blob-code-inner js-file-line">      .<span class="pl-en">map</span>(<span class="pl-v">token</span> <span class="pl-k">=&gt;</span> <span class="pl-c1">this</span>.<span class="pl-en">createHeaders</span>(<span class="pl-smi">token</span>))</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-custom-http-service-ts-LC17" class="blob-code blob-code-inner js-file-line">      .<span class="pl-en">flatMap</span>(<span class="pl-v">headers</span> <span class="pl-k">=&gt;</span> <span class="pl-c1">this</span>.<span class="pl-smi">httpClient</span>.<span class="pl-en">get</span>&lt;<span class="pl-en">T</span>&gt;(<span class="pl-c1">this</span>.<span class="pl-en">getUrl</span>(<span class="pl-smi">url</span>), { <span class="pl-smi">headers</span> }));</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-custom-http-service-ts-LC18" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-custom-http-service-ts-LC19" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-custom-http-service-ts-LC20" class="blob-code blob-code-inner js-file-line">  put&lt;<span class="pl-en">T</span>&gt;(<span class="pl-v">url</span><span class="pl-k">:</span> <span class="pl-c1">string</span>, <span class="pl-v">data</span><span class="pl-k">:</span> <span class="pl-c1">any</span>)<span class="pl-k">:</span> <span class="pl-en">Observable</span>&lt;<span class="pl-en">T</span>&gt; {</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-custom-http-service-ts-LC21" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">this</span>.<span class="pl-smi">keycloakAPi</span>.<span class="pl-en">updateToken</span>()</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-custom-http-service-ts-LC22" class="blob-code blob-code-inner js-file-line">      .<span class="pl-en">map</span>(<span class="pl-v">token</span> <span class="pl-k">=&gt;</span> <span class="pl-c1">this</span>.<span class="pl-en">createHeaders</span>(<span class="pl-smi">token</span>))</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-custom-http-service-ts-LC23" class="blob-code blob-code-inner js-file-line">      .<span class="pl-en">flatMap</span>(<span class="pl-v">headers</span> <span class="pl-k">=&gt;</span> <span class="pl-c1">this</span>.<span class="pl-smi">httpClient</span>.<span class="pl-en">put</span>&lt;<span class="pl-en">T</span>&gt;(<span class="pl-c1">this</span>.<span class="pl-en">getUrl</span>(<span class="pl-smi">url</span>), <span class="pl-smi">data</span>, { <span class="pl-smi">headers</span> }));</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-custom-http-service-ts-LC24" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-custom-http-service-ts-LC25" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-custom-http-service-ts-LC26" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">private</span> getUrl(<span class="pl-v">url</span><span class="pl-k">:</span> <span class="pl-c1">string</span>) {</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-custom-http-service-ts-LC27" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">`</span>${<span class="pl-c1">this</span>.<span class="pl-smi">apiBaseUrl</span>}${<span class="pl-smi">url</span>}<span class="pl-pds">`</span></span>;</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-custom-http-service-ts-LC28" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-custom-http-service-ts-LC29" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-custom-http-service-ts-LC30" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">private</span> createHeaders(<span class="pl-v">token</span><span class="pl-k">:</span> <span class="pl-c1">string</span>)<span class="pl-k">:</span> <span class="pl-en">HttpHeaders</span> {</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-custom-http-service-ts-LC31" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-en">HttpHeaders</span>({</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-custom-http-service-ts-LC32" class="blob-code blob-code-inner js-file-line">      <span class="pl-s"><span class="pl-pds">'</span>Content-Type<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>application/json<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-custom-http-service-ts-LC33" class="blob-code blob-code-inner js-file-line">      <span class="pl-s"><span class="pl-pds">'</span>Accept<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>application/json<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-custom-http-service-ts-LC34" class="blob-code blob-code-inner js-file-line">      <span class="pl-s"><span class="pl-pds">'</span>Authorization<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>Bearer <span class="pl-pds">'</span></span> <span class="pl-k">+</span> <span class="pl-smi">token</span></td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-custom-http-service-ts-LC35" class="blob-code blob-code-inner js-file-line">    });</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-custom-http-service-ts-LC36" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-custom-http-service-ts-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-custom-http-service-ts-LC37" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/54d5bb1f16c2e5f6f95ac843cb42e556/raw/05dee057bcb803813533e57d2af7c80199c863eb/custom-http.service.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/54d5bb1f16c2e5f6f95ac843cb42e556#file-custom-http-service-ts">custom-http.service.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>