<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/af7d7ede731c862ee7a8e9267fbd4ffc?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>keycloak.reducer.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./f9ec109b37f3f8af07753656920efd98.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89144369" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-keycloak-reducer-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-keycloak-reducer-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-keycloak-reducer-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">AppState</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>../reducers<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-keycloak-reducer-ts-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">/*</span> tslint:disable: no-switch-case-fall-through <span class="pl-c">*/</span></span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-keycloak-reducer-ts-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">Action</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ngrx/store<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-keycloak-reducer-ts-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-keycloak-reducer-ts-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakActions</span>, <span class="pl-smi">KeycloakActionTypes</span>, <span class="pl-smi">LoginSuccess</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak.actions<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-keycloak-reducer-ts-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">KeycloakModel</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./keycloak.model<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-keycloak-reducer-ts-LC7" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-keycloak-reducer-ts-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">interface</span> <span class="pl-en">KeycloakState</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-keycloak-reducer-ts-LC9" class="blob-code blob-code-inner js-file-line">    keycloakModel<span class="pl-k">:</span> <span class="pl-en">KeycloakModel</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-keycloak-reducer-ts-LC10" class="blob-code blob-code-inner js-file-line">    checkingKeycloakStatus<span class="pl-k">:</span> <span class="pl-c1">boolean</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-keycloak-reducer-ts-LC11" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-keycloak-reducer-ts-LC12" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-keycloak-reducer-ts-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">const</span> initialState<span class="pl-k">:</span> <span class="pl-en">KeycloakState</span> <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-keycloak-reducer-ts-LC14" class="blob-code blob-code-inner js-file-line">    keycloakModel: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-keycloak-reducer-ts-LC15" class="blob-code blob-code-inner js-file-line">        isLoggedIn: <span class="pl-c1">null</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-keycloak-reducer-ts-LC16" class="blob-code blob-code-inner js-file-line">        id: <span class="pl-c1">null</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-keycloak-reducer-ts-LC17" class="blob-code blob-code-inner js-file-line">        needsLogin: <span class="pl-c1">null</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-keycloak-reducer-ts-LC18" class="blob-code blob-code-inner js-file-line">        showLoading: <span class="pl-c1">true</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-keycloak-reducer-ts-LC19" class="blob-code blob-code-inner js-file-line">    },</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-keycloak-reducer-ts-LC20" class="blob-code blob-code-inner js-file-line">    checkingKeycloakStatus: <span class="pl-c1">false</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-keycloak-reducer-ts-LC21" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-keycloak-reducer-ts-LC22" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-keycloak-reducer-ts-LC23" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">function</span> keycloakReducer(<span class="pl-v">state</span> <span class="pl-k">=</span> <span class="pl-smi">initialState</span>, <span class="pl-v">action</span><span class="pl-k">:</span> <span class="pl-en">KeycloakActions</span>)<span class="pl-k">:</span> <span class="pl-en">KeycloakState</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-keycloak-reducer-ts-LC24" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">switch</span> (<span class="pl-smi">action</span>.<span class="pl-c1">type</span>) {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-keycloak-reducer-ts-LC25" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-keycloak-reducer-ts-LC26" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">case</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">IsLoggedInCheck</span>: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-keycloak-reducer-ts-LC27" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">return</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-keycloak-reducer-ts-LC28" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">...</span><span class="pl-smi">state</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-keycloak-reducer-ts-LC29" class="blob-code blob-code-inner js-file-line">                checkingKeycloakStatus: <span class="pl-c1">true</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-keycloak-reducer-ts-LC30" class="blob-code blob-code-inner js-file-line">            };</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-keycloak-reducer-ts-LC31" class="blob-code blob-code-inner js-file-line">        }</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-keycloak-reducer-ts-LC32" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">case</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">IsLoggedInCheckSuccess</span>: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-keycloak-reducer-ts-LC33" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">return</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-keycloak-reducer-ts-LC34" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">...</span><span class="pl-smi">state</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-keycloak-reducer-ts-LC35" class="blob-code blob-code-inner js-file-line">                keycloakModel: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-keycloak-reducer-ts-LC36" class="blob-code blob-code-inner js-file-line">                    <span class="pl-k">...</span><span class="pl-smi">state</span>.<span class="pl-smi">keycloakModel</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-keycloak-reducer-ts-LC37" class="blob-code blob-code-inner js-file-line">                    isLoggedIn: <span class="pl-smi">action</span>.<span class="pl-smi">payload</span>.<span class="pl-smi">loggedIn</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-keycloak-reducer-ts-LC38" class="blob-code blob-code-inner js-file-line">                    id: <span class="pl-smi">action</span>.<span class="pl-smi">payload</span>.<span class="pl-smi">idmId</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-keycloak-reducer-ts-LC39" class="blob-code blob-code-inner js-file-line">                    needsLogin: <span class="pl-k">!</span><span class="pl-smi">action</span>.<span class="pl-smi">payload</span>.<span class="pl-smi">loggedIn</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-keycloak-reducer-ts-LC40" class="blob-code blob-code-inner js-file-line">                },</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-keycloak-reducer-ts-LC41" class="blob-code blob-code-inner js-file-line">                checkingKeycloakStatus: <span class="pl-c1">false</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-keycloak-reducer-ts-LC42" class="blob-code blob-code-inner js-file-line">            };</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-keycloak-reducer-ts-LC43" class="blob-code blob-code-inner js-file-line">        }</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-keycloak-reducer-ts-LC44" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">case</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">Login</span>: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-keycloak-reducer-ts-LC45" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">return</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-keycloak-reducer-ts-LC46" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">...</span><span class="pl-smi">state</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-keycloak-reducer-ts-LC47" class="blob-code blob-code-inner js-file-line">                checkingKeycloakStatus: <span class="pl-c1">true</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-keycloak-reducer-ts-LC48" class="blob-code blob-code-inner js-file-line">            };</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-keycloak-reducer-ts-LC49" class="blob-code blob-code-inner js-file-line">        }</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-keycloak-reducer-ts-LC50" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">case</span> <span class="pl-smi">KeycloakActionTypes</span>.<span class="pl-smi">LoginSuccess</span>: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-keycloak-reducer-ts-LC51" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">return</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-keycloak-reducer-ts-LC52" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">...</span><span class="pl-smi">state</span>,</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-keycloak-reducer-ts-LC53" class="blob-code blob-code-inner js-file-line">                checkingKeycloakStatus: <span class="pl-c1">false</span></td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-keycloak-reducer-ts-LC54" class="blob-code blob-code-inner js-file-line">            };</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-keycloak-reducer-ts-LC55" class="blob-code blob-code-inner js-file-line">        }</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-keycloak-reducer-ts-LC56" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">default</span>: {</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-keycloak-reducer-ts-LC57" class="blob-code blob-code-inner js-file-line">            <span class="pl-k">return</span> <span class="pl-smi">state</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-keycloak-reducer-ts-LC58" class="blob-code blob-code-inner js-file-line">        }</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-keycloak-reducer-ts-LC59" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-keycloak-reducer-ts-LC60" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-keycloak-reducer-ts-LC61" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-reducer-ts-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-keycloak-reducer-ts-LC62" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">const</span> selectKeycloakModel <span class="pl-k">=</span> ((<span class="pl-v">state</span><span class="pl-k">:</span> <span class="pl-en">AppState</span>) <span class="pl-k">=&gt;</span> <span class="pl-smi">state</span>.<span class="pl-smi">keycloak</span>.<span class="pl-smi">keycloakModel</span>);</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/f9ec109b37f3f8af07753656920efd98/raw/514582e32f49e8a6860ae30afd899838d33f9d7a/keycloak.reducer.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/f9ec109b37f3f8af07753656920efd98#file-keycloak-reducer-ts">keycloak.reducer.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>