<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/d61775c4cd688e669fbeaf74e54d0cf2?postId=ecb065dc7993 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>keycloak.model.ts – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./f9609bfbeab210267dd06951b12191be.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-8c6ade0d3779da026346afb9bf324f67.css"><div id="gist89144413" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-keycloak-model-ts" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-typescript">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-keycloak-model-ts-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-keycloak-model-ts-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">interface</span> <span class="pl-en">KeycloakModel</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-keycloak-model-ts-LC2" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">readonly</span> isLoggedIn<span class="pl-k">:</span> <span class="pl-c1">boolean</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-keycloak-model-ts-LC3" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">readonly</span> showLoading<span class="pl-k">:</span> <span class="pl-c1">boolean</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-keycloak-model-ts-LC4" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">readonly</span> id<span class="pl-k">:</span> <span class="pl-c1">string</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-keycloak-model-ts-LC5" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">readonly</span> needsLogin<span class="pl-k">:</span> <span class="pl-c1">boolean</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-keycloak-model-ts-LC6" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-keycloak-model-ts-LC7" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-keycloak-model-ts-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-k">interface</span> <span class="pl-en">KeycloakLoginCheckResponse</span> {</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-keycloak-model-ts-LC9" class="blob-code blob-code-inner js-file-line">    loggedIn<span class="pl-k">:</span> <span class="pl-c1">boolean</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-keycloak-model-ts-LC10" class="blob-code blob-code-inner js-file-line">    idmId<span class="pl-k">:</span> <span class="pl-c1">string</span>;</td>
      </tr>
      <tr>
        <td id="file-keycloak-model-ts-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-keycloak-model-ts-LC11" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/ShankarSumanth/f9609bfbeab210267dd06951b12191be/raw/ef1dd6d907be4da028ac6f43b859745d63bf3015/keycloak.model.ts" style="float:right">view raw</a>
        <a href="https://gist.github.com/ShankarSumanth/f9609bfbeab210267dd06951b12191be#file-keycloak-model-ts">keycloak.model.ts</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>